# SpringCloudDemo

./: README.md  pom.xml
config-cloudbus/: pom.xml
config-cloudbus/src/main/kotlin/com/example/configcloudbus/: ConfigCloudbusApplication.kt
config-cloudbus/src/main/kotlin/com/example/configcloudbus/controller/: ConfigServerController.kt
config-cloudbus/src/main/resources/: application.properties
config-cloudbus/src/test/kotlin/com/example/configcloudbus/: ConfigCloudbusApplicationTests.kt
config-server/: pom.xml
config-server/src/main/kotlin/com/example/configserver/: ConfigServerApplication.kt
config-server/src/main/kotlin/com/example/configserver/controller/: ConfigServerController.kt
config-server/src/main/resources/: application.properties
config-server/src/test/kotlin/com/example/configserver/: ConfigServerApplicationTests.kt
eureka_client/: pom.xml
eureka_client/src/main/java/com/example/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/kotlin/com/example/eureka_server/: EurekaServerApplication.kt
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/kotlin/com/example/eureka_server/: EurekaServerApplicationTests.kt
service-feign/: pom.xml
service-feign/src/main/java/com/example/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/example/servicefeign/component/: SchedualServiceHiHystric.kt
service-feign/src/main/java/com/example/servicefeign/controller/: HiController.kt
service-feign/src/main/java/com/example/servicefeign/feign/: SchedualServiceHi.kt
service-feign/src/main/resources/: application.properties
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/serviceribbon/controller/: HelloController.kt
service-ribbon/src/main/java/com/example/serviceribbon/service/: HelloService.kt
service-ribbon/src/main/resources/: application.properties
service-zuul/: pom.xml
service-zuul/src/main/kotlin/com/example/servicezuul/: ServiceZuulApplication.kt
service-zuul/src/main/kotlin/com/example/servicezuul/compent/: MyFilter.kt
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/kotlin/com/example/servicezuul/: ServiceZuulApplicationTests.kt
src/main/kotlin/com/example/springcloud/: SpringcloudApplication.kt
src/test/kotlin/com/example/springcloud/: SpringcloudApplicationTests.kt
